<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PCMRBot | Commands</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../css/filtergrid.css" rel="stylesheet" type="text/css">
<link href="../css/layout.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<script language="javascript" type="text/javascript" src="../js/tablefilter.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58562953-1', 'auto');
ga('send', 'pageview');

</script>
<script src="../css/respond.min.js"></script>
</head>
<body>
	<div class="gridContainer clearfix">
		<div id="content" class="fluid  container-narrow">
        	<div class="masthead">
            	<ul class="nav nav-pills pull-right">
              		<li><a href="../">Home</a></li>
              		<li class="active"><a href="../commands">Commands</a></li>
              		<li><a href="../authorize">Authorize</a></li>
            	</ul>
        	</div>
        	<hr>
        	<div id="command-table">
				<table id="commandTable" class="table table-responsive table-bordered">
					<th>Command</th>
					<th>Response</th>
					<th>Userlevel</th>
					<tr>
						<td>!lmgtfy &lt;thing to google&gt;</td>
						<td>Posts a link in chat to http://lmgtfy.com?q=thing+to+google</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!slow &lt;time&gt;</td>
						<td>Puts the chat in slow mode for time minutes, passing no parameters turns slow mode off</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!commercial [30|60|90|120|150|180]</td>
						<td>Runs a commercial for one of those times passed, if no parameter is past it runs a 30 second commercial.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!changewelcome &lt;message&gt;...</td>
						<td>Changes the welcome message to the one specified. Use %user% to make the message contain the name of the user that's joining.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!enablewelcome</td>
						<td>Enables the welcome message for your channel</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!disablewelcome</td>
						<td>Disables the welcome message for your channel.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!title &lt;title&gt;</td>
						<td>Sets the stream title to what is passed.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!game &lt;game&gt;</td>
						<td>Sets the stream game to what is passed</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!clearAutoReplies</td>
						<td>Deletes all of the Auto Replies for the channel. WARNING: THIS COMMAND IS IRREVERSIBLE. USE WITH CAUTION</td>
						<td>Owner</td>
					</tr>
					<tr>
						<td>!help &lt;command&gt;</td>
						<td>Shows help for the specified command, or links to this page.</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!helppcmr</td>
						<td>Posts a link to this page</td>
						<td>Everyone</td>
					</tr>
					<tr id="poll">
						<td>!poll &lt;time&gt; &lt;question&gt; &lt;answer1&gt; &lt;answer2&gt; [answer3]...</td>
						<td>Sets the stream game to what is passed</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!slap &lt;user&gt;</td>
						<td>Sends a /me to the chat saying it slaps user with a raw fish.</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!seen &lt;user&gt;</td>
						<td>If user has said something in one of the bot's joined channel's it tells you what channel and when.</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!vote &lt;option&gt;</td>
						<td>Votes for option if a vote is in progress</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!shorten &lt;url&gt;</td>
						<td>Creates a bit.ly version of the url</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!addmod &lt;user&gt;</td>
						<td>Add's user to the bots moderator list. DOES NOT make them a channel moderator</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!enter</td>
						<td>If user has said something in one of the bot's joined channel's it tells you what channel and when.</td>
						<td>Everyone</td>
					</tr>
					<tr id="addAutoReply">
						<td>!addAutoReply &lt;keyword1&gt;|[keyword2]|keyword3]...|&lt;reply&gt;</td>
						<td>Sends a message to the channel when a message contains all of the keywords. Use %user% in the reply to send the users name in the reply. e.g. !addAutoReply hello|Hey there %user%! would return Hey there billy! When billy says "hello" in the chat.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!join</td>
						<td>When said in the bot's channel the bot joins your chat</td>
						<td>Everyone</td>
					</tr>
					<tr>
						<td>!leave</td>
						<td>When said in YOUR channel makes the bot leave your channel</td>
						<td>Owner</td>
					</tr>
					<tr>
						<td>!pcmrbot</td>
						<td>Gives a little bit of info about the bot</td>
						<td>Moderator</td>
					</tr>
					<tr id="raffle">
						<td>!raffle &lt;participant level&gt;</td>
						<td>Starts a raffle for the level of participant provided. Users must type !enter to enter the raffle.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!disableReplies</td>
						<td>Disables all confirmations made by the bot. e.g. telling a user the option they voted for.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!enableReplies</td>
						<td>Enables all confirmations made by the bot. e.g. telling a user the option they voted for.</td>
						<td>Moderator</td>
					</tr>
					<tr>
						<td>!voteKick [user]</td>
						<td>When a user is passed it starts a vote to kick a user from the chat. Each subsequent vote must be without a user and adds a vote to the count.</td>
						<td>Everyone</td>
					</tr>
				</table>
				<script language="javascript" type="text/javascript">
				//<![CDATA[
				var commandTableFilters= {
					btn: false,
					col_0: "none",
					col_1: "none",
					col_2: "select",
					col_width: true,
					display_all_text: "[Show All]",
					loader: true,
					on_change: true,
					alternate_rows: true
				}
				setFilterGrid("commandTable",commandTableFilters);
				//]]>
				</script>
			</div>
           	<div class="fluid disclaimer">These are DuckBot's default commands, looking for donald10101's custom commands? Click <a href="./donald10101.html">Here</a>.</div>
      	</div>
	</div>
</body>
</html>
